<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="site description goes here">
    	<meta name="keywords" content="site, keywords, go, here">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
		<title>final project</title>
	<div id="container">
  	<div class="hamburger-menu">
		  <div class="menu"></div>
		  <ul>
		  	<li>Risk</li>
      		<li>Checklist</li>
      		<li>Tools</li>
      		<li>Data</li>
    		</ul>	
  			</div>
	</div>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="site-container">
			<header class="site-header">
				<h1>We are.</h1>
				<h2>Are you?</h2>
			</header>
			<main class="site-content">
				<div id="home">
				<article>	
					<h1>Risk</h1>
						<h2>Avalanche Alert Level</h2>
						<p>Not only playing with the risks, but handling the risks. Enjoying  your adrenalin rush.be safe. be part. we are safe. Being safe means having a profound knowldge about the danger of avalanches and be aware of them.If you think you fulfill our requirements please fill out the application for ‘a safe ride’ appointment and we are going to have a look at your abilities.</p>
					<div class="triangle-low"></div>
					<h3>low</h3>
						<p>Avalanches are unlikely except when heavy loads are applied on a very few extreme steep slopes. Any spontaneous avalanches will be minor sloughs. In general, safe conditions.</p>
					<div class="triangle-limited"></div>
					<h3>moderate</h3>
						<p>Avalanches may be triggered when heavy loads are applied, especially on a few generally identified steep slopes. Large spontaneous avalanches are not expected.</p>
					<div class="triangle-medium"></div>
					<h3>considerable</h3>
						<p>Avalanches may be triggered on many slopes even if only light loads are applied. On some slopes, medium or even fairly large spontaneous avalanches may occur.</p>
					<div class="triangle-high"></div>
					<h3>high</h3>
						<p>Avalanches are likely to be triggered on many slopes even if only light loads are applied. In some places, many medium or sometimes large spontaneous avalanches are likely.</p>
					<div class="triangle-veryHigh"></div>
					<h3>very high</h3>
						<p>Even on gentle slopes, many large spontaneous avalanches are likely to occur.</p>
				</article>
				<article>
					<h2>Weather Forecast</h2>
					<!--weather plugin-->
				</article>		
				<article>		
					<h1>Checklist</h1>
						<h2>Planning the Route</h2>
						<!--add infographics-->
						<p>Economical and aesthetical created tracks are generally have got to be safer of avalanches than exaggerated sportive ones.</p>
						<h2>Safety Equipement</h2>
						<!--add infographics-->
							<ol>Helmet</ol>
							<ol>Avalanche transceiver</ol>
							<ol>Airbag Rucksack</ol>
							<ol>Probe</ol>
							<ol>Shovel<ol>
							<h1>Data</h1>
						<h2>measures to preserve the snow cover</h2>
						<!--add infographics-->
							<p>Groups with spacing between individuals at least 10m during ascent,more durning descent </p>
							<ol>Avoiding the steepest slopes</ol>
							<ol>Avoiding shock loads such as fall, a good stem has a lower impact on the snow cove</ol>
				</article>
				<article>	
					<h1>Tools</h1>
					<!--Compass, measure altidute, measure inclination-->
				</article>
				<article>
					<h1>Data</h1>
					<h2>250 000 avalanches</h2>
						<p>descend each year in the Alps</p>
					<h2>Definition</h2>
						<p>An avalanche is a sudden fall or slide of a large mass of material down the side of a mountain. Avalanches can be triggered by changes in temperature, by sound vibrations, by vibrations in the earth itself or from the human being.</p>
					<h2>Avalanche victims</h2>
						<p>age range 20-30 years, 89% men, 11% woman</p>
					<h2>Death caused by avalanches</h2>
					<h1>46,6%</h1>
						<p>backcountry skiing / snowboarding</p>
					<h1>20,3%</h1>
						<p>free ride</p>
					<h1>15,9%</h1>
						<p>alpinists</p>
					<h1>9,6%</h1>
						<p>snow mobile</p>
					<h1>6,8%</h1>
						<p>other</p>
					<h1>0,8%</h1>
						<p>on the ski run</p>
					<h2>Avalanche Triggers</h2>
						<p>90% of avalanche accidents, the victim or someone in the victim’s party, triggered the avalanche.This infographic is showing the gradient of steepness; the higher the gradient, the higher the risk of avalanche danger.</p>
					<h2>Survival Odds</h2>
						<p>This infographic shows the probability of surviving after being covered by an avalanche.</p>
		</article>		
			</main>
			<footer class="site-footer">
				<ul>
					<li>tel.+44 359300</li>
					<a href="mailto:nini.gregori@gmail.com" >weare@info.com</a>
				</ul>
				<ul>
					<li>&copy; 2016 nini gregori</li>
					<li> All rights reserved</li>					
			</footer>
		</div><!-- .site-container -->
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
